<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Onchange Image Show</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>
.myDiv{
display:none;
text-align:center;
}  
.myDiv img{
margin: 0 auto;
}
.myDiv span{
text-align: center;
background: #ffdede;
padding: 6px 10px;
display: block;
width: 100px;
border: 1px solid #d47c7c;
margin: 8px auto;
}
#showOne{
color:red;
border:1px solid red;
padding:10px;
}
#showTwo{
color:green;
border:1px solid green;
padding:10px;
}
#showThree{
color:blue;
border:1px solid blue;
padding:10px;
}
</style>	
</head>
<body>

	
	<select id="myselection">
		<option>Select Option</option>
		<option value="Vikash">Manager</option>
		<option value="Two">HR</option>
		<option value="Three">Developer</option>
		</select>
		
		<div id="showOne" class="myDiv">
			<img src="images/user1.jpg" width="200px" alt="Manager"/><span>Manager</span>
		</div>
		<div id="showTwo" class="myDiv">
			<img src="images/user2.jpg" width="200px" alt="HR"/><span>HR</span>
		</div>
		<div id="showThree" class="myDiv">
			<img src="images/user3.jpg" width="200px" alt="Developer"/><span>Developer</span>
		</div>
	

<script>
	$(document).ready(function(){
		$('#myselection').on('change', function(){
		var demovalue = $(this).val(); 
		$("div.myDiv").hide();
		$("#show"+demovalue).show();
		});
	});
</script>
	
	
</body>
</html>